<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(128, 29, 29);
            padding: 3px;
            box-shadow: inset 1px 1px 7px 3px rgba(0, 0, 0, 0.596);;
        }
        nav > a {
            text-decoration: nome;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5% 0%;
            box-shadow: inset 0px 0px 8px 2px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(148, 148, 148);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto illum dolores molestias saepe tenetur, dolorem, perspiciatis porro esse dolor et vitae facilis laudantium at nostrum voluptatum laborum consequuntur impedit iste?
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Jonathan</p>
    </footer>    
</body>
</html>